# chat-system-winforms

./: README.md
chat-system-client-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  chat-system-client-wpf.csproj  chat-system-client-wpf.sln
chat-system-client-wpf/Models/: ClientMessage.cs  ServerMessage.cs
chat-system-client-wpf/System/: Client.cs
chat-system-server/: Program.cs  Server.cs  chat-system-server.csproj  chat-system-server.sln
chat-system-server/Models/: ClientMessage.cs  Messages.cs  ServerMessage.cs  ServerResponse.cs  User.cs
chat-system-winforms-client/: Form1.Designer.cs  Form1.cs  Program.cs  chat-system-winforms-client.csproj  chat-system-winforms.sln
chat-system-winforms-client/Models/: Messages.cs  ServerMessage.cs  ServerResponse.cs
